<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">
    <img class="imagem.cabecalho" src="./img/logo.png" alt="logo do colégio claudino">
    <h1>colégio Dr Claudino dos Santos</h1>
    <u1>
        <li>Alunos</li>
        <li>Biblioteca</li>
        <li>Cantina</li>
  </u1> 
</header>
<section class="escola">
    <h2 class="escola titulo">sobre a escola</h2>
    <div class="escola conteudo">
    <p class="escola-texto um">O Colégio Estadual Dr. Claudino dos Santos foi criado em 06 de outubro de 1914. Recebeu este nome em homenagem a Claudino Dagoberto Ferreira dos Santos. Dr. Claudino foi um personagem de destaque em sua época, homem culto e de inteligência privilegiada. Foi bacharel em direito, poeta, escritor e jornalista. Amava apresentações teatrais e literatura. Foi o fundador do Colégio Estadual do Paraná. Apesar de ter nascido no Recife, foi um personagem marcante na história do Paraná, exercendo importantes cargos como: Secretário do interior e da justiça, secretário de instrução pública, diretor do Colégio Estadual do Paraná e prefeito de Curitiba. Inicialmente o Colégio funcionava no prédio, atualmente tombado pelo patrimônio histórico, onde se situa a casa da cultura. No entanto, com o passar dos anos, o número de alunos foi crescendo mais e mais e foi necessária a construção de novas instalações. O Colégio Claudino está sob direção do Professor Fernando Colodel e Diretor Auxiliar Professor Gabriel Ferro, a Equipe é formada por 57 professores, 15 Agentes Educacionais, 01 Secretário e a Equipe Pedagógica é composta por 05 Professoras Pedagogas. Visando atender a comunidade escolar enfatizando a gestão democrática e contando com o apoio de uma APMF atuante, além das outras instâncias Colegiadas Como Conselho Escolar e Grêmio Estudantil. Atualmente o Colégio Claudino conta com 983 alunos, distribuídos nos turnos da manhã, tarde e noite, Dentre as modalidades de ensino ofertadas à população estão: Ensino Fundamental fase II, Ensino Médio, Ensino profissionalizante e Educação de Jovens e Adultos. EJA, Projetos de contra turno como Programa Mais Aprendizagem, Edutech – Games e Programação e Hora treinamento. SOMOS NA ATUALIDADE UM GRANDE COLÉGIO COM ENORMES DESAFIOS!!!</p>
    <p class="escola-texto dois">aulas as terças</p>
    </div>
    <img class="escola-imagem" src="./img/livros.png" alt="livros do colegio claudino">
</section>
src="./img/.png" alt=

</html>